# Do not share this file, it may contain confidential information.
# In this case, it's just an example.

IMAGE_NAME=link-rush
IMAGE_TAG=dev

DB_URL=postgresql+asyncpg://postgres:postgres@db/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

BASE_URL=http://const.com/

PYTHONUNBUFFERED=1
